Algoritmo "antecessor e sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
num:inteiro
ant:inteiro
suc:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom Dia!")
escreva("digite um número: ")
leia(num)
ant<-num-1
suc<-num+1
escreval("O antecessor do número que você digitou é:",ant)
escreval("E o sucessor é:",suc )

Fimalgoritmo