Algoritmo "areaDoTriangulo"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ler base e a altura de um triangulo e mostrar sua area
// Autor(a)    : Felipe
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("qual a base do triângulo?")
leia(base)
Escreval("qual a altura do triângulo?")
leia(altura)
area<-base*altura/2
Escreval("a área do retângulo é :", area)


Fimalgoritmo