Algoritmo "areaDoRetangulo"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ler base e a altura de um retangulo e mostrar sua area
// Autor(a)    : Felipe
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("qual a base do retângulo?")
leia(base)
Escreval("qual a altura do retângulo?")
leia(altura)
area<-base*altura
Escreval("a área do retângulo é :", area)


Fimalgoritmo