Algoritmo "areaedotrapezio"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ler as dimensoes de um trapezio e mostrar sua area
// Autor(a)    : Felipe
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
baseMenor, baseMaior, altura:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("qual a medida do losango menor?")
leia(baseMenor)
Escreval("qual a medida do losango maior?")
leia(baseMaior)
Escreval("qual a altura do losango?")
leia(altura)
area<-(baseMenor+baseMaior)*altura/2
Escreval("a área do losango é :", area)


Fimalgoritmo