Algoritmo "areaedolosango"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ler as dimensoes de um losango e mostrar sua area
// Autor(a)    : Felipe
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
losangoMenor, losangoMaior:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("qual a medida do losango menor?")
leia(losangoMenor)
Escreval("qual a medida do losango maior?")
leia(losangoMaior)
area<-losangoMenor*losangoMaior/2
Escreval("a área do losango é :", area)


Fimalgoritmo