Algoritmo "areaedocirculo"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ler o raio e mostrar a area do circulo
// Autor(a)    : Felipe
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
raio, pii:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("qual a medida do raio do circulo?")
leia(raio)
area<-(raio*raio)*pi
Escreval("a área do circulo é :", area)
Fimalgoritmo