Algoritmo "areaeladodoquadrado"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ler o lado de um quadrado e mostrar sua area
// Autor(a)    : Felipe
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
lado:inteiro
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("qual a medida do lado do quadrado?")
leia(lado)
area<-lado*lado
Escreval("a área do quadrado é :", area)


Fimalgoritmo