Algoritmo "Covertendofahrenheit"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler os valores e mostrar o preco final do carro
// Autor(a)    : Felipe
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
celsius, fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o número de graus fahrenheit:")
leia(fahrenheit)
celsius<- (fahrenheit - 32) * (5/9)
escreval("Convertendo para celsius, teremos: ",celsius,"ºc" )
Fimalgoritmo