Algoritmo "lata"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler as dimensoes e calcular o volume da lata de oleo
// Autor(a)    : Felipe
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
raio, altura, volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o raio da lata:")
leia(raio)
escreval("Digite a altura da lata:")
leia(altura)
volume<-pi*(raio*raio)*altura
escreval("O volume da lata é de: ",volume)
Fimalgoritmo