Algoritmo "Operacoes_aritmeticas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
gavetaA:inteiro
gavetaB:inteiro
soma:inteiro
sub:inteiro
mult:inteiro
divi:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval( "Bom dia")
  escreva("Digite um número: ")
  leia(gavetaA)
  escreva("Digite outro número: ")
  leia(gavetaB)
  soma <-gavetaA+gavetaB
  escreval("O resultado da soma é:", soma)
  
  escreval( "Vamos de novo!")
  escreva("Digite um número: ")
  leia(gavetaA)
  escreva("Digite outro número: ")
  leia(gavetaB)
  sub <-gavetaA-gavetaB
  escreval("O resultado da subtração é:", sub)

  escreval( "Vamos de novo!")
  escreva("Digite um número: ")
  leia(gavetaA)
  escreva("Digite outro número: ")
  leia(gavetaB)
  mult <-gavetaA*gavetaB
  escreval("O resultado da multiplicação é:", mult)

  escreval( "Vamos de novo!")
  escreva("Digite um número: ")
  leia(gavetaA)
  escreva("Digite outro número: ")
  leia(gavetaB)
  divi <-gavetaA/gavetaB
  escreval("O resultado da divisão é:", divi)



Fimalgoritmo