Algoritmo "ProdutoeSomaQuatroValores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Fazer a leitura de quatro valores inteiros e calular o produto do primeiro com o terceiro e a soma do segundo com o quarto valor
// Autor(a)    : Felipe
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
a:inteiro
b:inteiro
c:inteiro
d:inteiro
produto, soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Qual é o primeiro valor?")
leia(a)
escreval("E qual é o segundo valor?")
leia(b)
escreval("E qual é o terceiro valor?")
leia(c)
escreval("E qual é o quarto valor?")
leia(d)
produto<-a*c
soma<-b+d
escreval("O produto do primeiro com o terceiro valor será de: ",produto," já a soma do segundo com o quarto será de: ",soma)
Fimalgoritmo