Algoritmo "QuadradodaDiferenca"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê as variáveis e calcula o quadrado da diferença do primeiro valor pelo segundo
// Autor(a)    : Felipe
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
a:real
b:real
QuadradoDiferenca:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Qual é o primeiro valor?")
leia(a)
escreval("E qual é o segunda valor?")
leia(b)
QuadradoDiferenca<-(a-b)*(a-b)
 escreval("O quadrado da diferença do primeiro valor pelo segundo é: ",QuadradoDiferenca)
Fimalgoritmo