Algoritmo "QuadradododaSomadoTres"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler 3 variáveis e calcular o quadrado da soma dos três valores
// Autor(a)    : Felipe
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
a:real
b:real
c:real
QuadradoDaSoma:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Qual é o primeiro valor?")
leia(a)
escreval("E qual é o segundo valor?")
leia(b)
escreval("E qual é o terceiro valor?")
leia(c)
QuadradoDaSoma<-(a+b+c)*(a+b+c)
 escreval("O quadrado da soma dos valores digitados é:",QuadradoDaSoma)
Fimalgoritmo