Algoritmo "SomadoQuadradodosTres"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler 3 variáveis e somar os quadrados dos três valores
// Autor(a)    : Felipe
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
a:real
b:real
c:real
SomaQuadrado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Qual é o primeiro valor?")
leia(a)
escreval("E qual é o segundo valor?")
leia(b)
escreval("E qual é o terceiro valor?")
leia(c)
SomaQuadrado<-(a*a)+(b*b)+(c*c)
 escreval("A soma dos três quadrados dos valores digitados é:",SomaQuadrado)
Fimalgoritmo