Algoritmo "TrocadeValores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê dois valores e trocar suas posições na variável
// Autor(a)    : Felipe
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
a:caracter
b:caracter
NovaA:caracter
NovaB:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Qual o valor da variável A?")
leia(a)
escreval("E qual o valor da variével B?")
leia(b)
NovaA<-b
escreval("Ao trocarmos os valores, a variável A fica ",NovaA)
NovaB<-a
escreval("E a variável B ficará ", NovaB)
Fimalgoritmo